<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.clean.presentation.library.FragmentLibrary"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/navigateFromLibraryToReaderFragment"
            app:destination="@id/readerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/readerFragment"
        android:name="com.example.clean.presentation.reader.ReaderFragment"
        android:label="@string/menu_pdf_reader"
        tools:layout="@layout/fragment_reader">

        <action
            android:id="@+id/navigateFromReaderToLibrary"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>